{
	"name": "nostr-fortune-slip",
	"private": true,
	"version": "0.1.2",
	"type": "module",
	"homepage": "https://ocknamo.github.io/nostr-fortune-slip/",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest run",
		"test": "npm run test:unit",
		"test:e2e": "playwright test",
		"format": "biome format --write ./src",
		"format-check": "biome format ./src",
		"lint": "biome lint --write ./src/**/*.ts",
		"lint-check": "biome lint ./src/**/*.ts",
		"fix": "npm run format && npm run lint"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.7",
		"@playwright/test": "^1.55.1",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.18",
		"@tailwindcss/vite": "^4.1.13",
		"@vitest/browser": "^3.2.4",
		"playwright": "^1.55.1",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.2",
		"vite": "^7.1.7",
		"vitest": "^3.2.4",
		"vitest-browser-svelte": "^1.1.0"
	},
	"dependencies": {
		"@types/qrcode": "^1.5.5",
		"bech32": "^2.0.0",
		"lottie-web": "^5.13.0",
		"nostr-tools": "^2.17.0",
		"qrcode": "^1.5.4"
	}
}
